---
  - name: PHP installation
    apt:
      pkg:
        - php
        - libapache2-mod-php
        - php-mysql
        - php7.0-mysql
      state: present

  - name: Delete apache2 custom site
    file:
      path: /var/www/html/index.html
      state: absent
...